body {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #f1f1f1;
	min-height: 100vh;
	margin: 0;
}

.items-container {
	width: 40%;
	background-color: #fff;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
	padding: 1rem;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	overflow: auto;
}

img {
	width: 3rem;
	height: 3rem;
}

.item > button {
	background-color: #d4d4d4;
	padding: 0.5rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.item > button:hover {
	background-color: #c4c4c4;
}

.result-container {
	background-color: #f5f5f5;
	width: 20%;
	height: 20rem;
	overflow: auto;
	padding: 1rem;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.item > button > p {
	font-size: 0.8rem;
	margin: 0;
}

.result-container > header {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	border-bottom: 1px solid black;
	padding-bottom: 0.5rem;
}

.result-container > main {
	font-size: 0.9rem;
	color: #333;
	border-bottom: 1px solid rgba(63, 59, 59, 0.457);
	padding: 0.5rem 0;
}

.result-container > main > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.result-container > main button {
	text-align: center;
	background-color: #d4d4d4;
	padding: 0.25rem 0.5rem;
	border: none;
	border-radius: 4px;
	color: #333;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.result-container > main button:hover {
	background-color: #c4c4c4;
}

.result-container > header h1 {
	margin: 0;
	font-size: 1.2rem;
	font-weight: bold;
}

/* Media Queries */
@media screen and (max-width: 768px) {
	body {
		flex-direction: column;
		align-items: stretch;
	}

	.items-container {
		width: 80%;
		margin-bottom: 1rem;
	}

	.result-container {
		width: 80%;
	}
}
